// Language syntax highlighting

.syntax--comment {
  color: @hue-2;
  .syntax--markup {
    color: @hue-2;
  }
}

.syntax--entity {
  color: @mono-1;
}

.syntax--keyword {
  color: @mono-1;
}

.syntax--storage {
  color: @mono-1;
}

.syntax--constant {
  color: @mono-1;
}

.syntax--variable {
  color: @mono-1;
}

.syntax--string {
  color: @mono-1;
}

.syntax--punctuation {
  color: @mono-1;
  &.syntax--definition {
    &.syntax--comment {
      color: @hue-2;
    }
  }
}

.syntax--support {
  color: @mono-1;
}

.syntax--entity {
  color: @mono-1;
}

.syntax--meta {
  color: @mono-1;
}

.syntax--none {
  color: @mono-1;
}

.syntax--invalid {
  &.syntax--deprecated {
    color: @syntax-deprecated-fg !important;
    background-color: @syntax-deprecated-bg !important;
  }
  &.syntax--illegal {
    color: @syntax-illegal-fg !important;
    background-color: @syntax-illegal-bg !important;
  }
}

.syntax--markup {
  color: @mono-1;
}
